<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Gothic+A1:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<title>Portfolio_Index</title>
	<style>

		* {
	margin: 0;
	padding: 0;
	font-family: Gothic A1;
}


::-webkit-scrollbar {
	width: 10px;
	display: none
}

::-webkit-scrollbar-track {
	background-color: black;
}




a {
	color: #fff;
	text-decoration: none
}

header {
	overflow: hidden;
	/*			display: -webkit-flex; */
	/*			display: flex;*/
	position: fixed;
	padding: 10px;
	font-size: 20px;
	font-weight: 600;
	letter-spacing: 0.5px;
	z-index: 100;
}

.nav_logo{
			position: fixed;
			top: 24.5px;
			left: 34px;
			/* opacity: 0.7; */
			z-index: 3000;
		}
		.nav_logo img{
			width: 2.7vh;
			z-index: 3000;
		}

		.nav_pf{
			position: fixed;
			top: 24.5px;
			right: 40.2px;
		}
		.nav_ab{
			position: fixed;
			bottom: 29.5px;
			left: 34px;
		}

		.nav_co{
			position: fixed;
			bottom: 29.5px;
			right: 40px;
		}

@keyframes left_rotate{
	from{transform: rotate(0deg);}
	to{transform: rotate(-45deg);}
}
@keyframes right_rotate{
	from{transform: rotate(0deg);}
	to{transform: rotate(-45deg) translateX(-9px);}
}
.left_02{
	padding-right: 10px;
	animation-name: left_rotate;
	/* animation-delay: 1s; */
	animation-duration: 1s;
	animation-fill-mode: forwards;
}
.right_02{
	padding-left: 10px;
	transform: rotate(90deg) translateX(-5.5px);
	animation-name: right_rotate;
	/* animation-delay: 1s; */
	animation-duration: 1s;
	animation-fill-mode: forwards;
}






body {
	/*	overflow-x: hidden;*/
	overflow-x: visible;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: black;
}

.wrap {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	/* z-index: 100; */
}

.particule {
	position: fixed;
	z-index: 0;
	opacity: 0.8;
}
		
#section0{
	display: flex;
}

#section0 .menu{
	position: absolute;
	top: 0;
	left: 0;
	width: 310px;
	height: 100vh;
	background-color: rgb(31, 15, 48);
	background-color: rgba(153, 51, 255, 0.18);
	/* background-color: transparent; */
	z-index: 1;
}

#section0 .menu .fields{
	padding-top: 250px;
}

#section0 .menu .fields li{
	margin: 20px 20px;
	list-style-type: none;
	font-size: 28px;
	font-weight: 600;
	line-height: 37px;
	text-align: left;
	width: 300px;
/*	padding-left: 50px;*/
/*	background-color: blue;*/
}
#section0 .menu .fields li a{

	display: inline-block;
	width: 320px;
	height: 42px;
	padding: 10px 0 2px;
	padding-left:15px;
	position: relative;
	top: 20px;
/*	background-color: green;*/
/* color: black; */
		}
		
		.door{
			position: relative;
			top: -190px;
			left: 260px;
			width: 32px;
			cursor: pointer;
			z-index: 200;
		}
		
		.door-close{
			transform: translate(-245px);
		}
		.door-close-bt{
			transform: rotate(0deg)
		}
		
		.door-open{
			transform: translate(0px);
			
		}
		.door-open-bt{
			
			transform: rotate(180deg)
		}
		
		
		
		/*Acco*/
.ac-container {
    max-width: 750px;
	position: absolute;
	top: 300px;
	left: 220px;
	z-index: 0;
}

.ac-container label {
    height: 25px !important;
    line-height: 18px !important;
    font-size: 45px !important;
    padding: 34px 50px;
    position: relative;
    /* z-index: 2000; */
    display: block;
    cursor: pointer;
    color: rgba(153, 51, 255, 0.7);
	font-weight: 600;
	
}

.ac-container label.last {
    cursor: default;
}

/* 
.ac-container div{

	border-bottom: 10px solid transparent;
	border-image: url(source/img/UI/solid_line.png) 40 round;

} */
		
.ac-container div img{
	width: 650px;
	opacity: 0.8
}

/* .ac-container label:hover {
} */

.ac-container input:checked + label,.ac-container input:checked + label:hover {
    color: #fff;
    height: 30px;
    line-height: 21px;
    font-size: 13px;
	
}

.ac-container label:hover:after,.ac-container input:checked + label:hover:after {
    content: '';
    position: absolute;
    width: 24px;
    height: 10px;
    right: 13px;
    top: 7px;
}

/* .ac-container input:checked + label:hover:after {
} */

.ac-container input {
    display: none;
}

.ac-container article {
    margin-top: -1px;
    overflow: hidden;
    height: 0;
    position: relative;
    /* z-index: 1000; */
	position: relative;
	top: -15px;
}

.ac-container article p {
    color: #cecece;
    line-height: 25px;
    font-size: 16px;
    padding: 30px ;
	font-weight: 400;
}

/* .ac-container input:checked ~ article {

} */

.ac-container input:checked ~ article.ac-small {
    height: 150px;
}

.ac-container input:checked ~ article.ac-medium {
    height: 150px;
}
		
		
		
		.image_pop .open02, .image_pop .open01{
			position: absolute;
			top: 270px;
			right: 0;
			width: auto;
			height: 420px;
		}

		.img-open{
			display: inline-block;
		}

		.img-close{
			display: none;
		}

		.button{
			z-index: 2000;
		}

        .button img{
            z-index: 2001;
            position: absolute;
            top: 667px;
            right: 100px;
            width: 50px;
        }
		.content_move{
			transform: translate(160px);
		}

		.objectsgroup{
			/* background-color: pink; */
			/* border: 1px solid pink; */
			position: relative;
			top: 100px;
			left: 935px;
			width: 51vw;
			height: 75vh;
		}
		.obj_1{position: relative;top: 50px;left: 700px;}
		.obj_frame{position: absolute;top: 0px;left: 0px;z-index: 2;width: 160px;}
		.obj_obj{position: relative;top: 32px;left: 20px;z-index: 1;width: 120px;}

		.obj_2{position: relative;top: 340px;left: 150px;}
		.obj_frame2{position: absolute;top: 0px;left: 0px;z-index: 2;width: 200px;}
		.obj_obj2{position: relative;top: 34px;left: 20px;z-index: 1;width: 160px;}
		
	</style>
</head>

<body>
	<div id="wrap">
		

		<header>
			<nav>
					<a class="nav_logo" href="./index.html">
						<img class="logo_img02 left_02" src="./source/img/UI/logo_one.png" alt="">
						<img class="logo_img02 right_02" src="./source/img/UI/logo_one.png" alt="">
					</a>
					<a class="nav_pf" href="./portfolio.html"><span>PORTFOLIO</span></a>
					<a class="nav_ab" href="index.html#about"><span>ABOUT</span></a>
					<a class="nav_co" href="index.html#contact"><span>CONTACT</span></a>
			</nav>
		</header>

		<main>
			<div id="section0" class="section block">
				<div class="section-area">
					<div class="area-flex">
						<nav class="menu door-close">
							<ul class="fields">
								<li class="selected 01"><a href="./design_list01.html">Design</a></li>
								<li class="02"><a href="./design_list02.html">3D</a></li>
								<li class="03"><a href="./design_list03.html">New Media</a></li>
								<li class="04"><a href="./design_list04.html">Unity</a></li>
								<li class="05"><a href="./design_list05.html">Web</a></li>
							</ul>
							<img class="door door-close-bt" src="./source/img/UI/menu_ui.png" alt="">
						</nav>
						<div class="list">
							<!--							아코디언-->

							<section class="ac-container">
								<div>
									<input id="ac-1" name="accordion-1" type="radio" checked="">
									<label for="ac-1">대! 박 터트리기</label>
									<article class="ac-small">
										<p>2019.06.00 <br>
											- <br>
										 	박 터트리기를 유니티로 제작한 슈팅게임.
										</p>
									</article>
									<img src="./source/img/UI/solid_line.png" alt="">
								</div>
								<div style="border-bottom: none;"><label class="last" for="ac-2">No Other Projects</label>
								</div>
							</section>
						</div>
						<div class="image_pop">
							<!--							작업물이미지-->
							<div class="img-open">
								<img class="open02 " src="./source/img/portfolio/unity/대_박_터트리기 (1).png" alt="">
								<a class="button" href="./design_detail04_01.html"><img src="./source/img/UI/menu_ui_white.png" alt=""></a>
							</div>

							<div class="objectsgroup">
								<div class="obj_1">
									<img class="obj_frame" src="./source/img/UI/square-small.png" alt="">
									<img class="obj_obj" src="./source/img/portfolio/unity/자산 5.png" alt="">
				
								</div>

								<div class="obj_2">
										<img class="obj_frame2" src="./source/img/UI/square-small.png" alt="">
										<img class="obj_obj2" src="./source/img/portfolio/unity/자산 1.png" alt="">
					
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</main>
	</div>


	<script type="text/javascript" src="scripts/jquery-1.7.1.min.js"></script>
	<script src="./js/libs/jquery/jquery-3.4.1.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="scripts/anime.min.js"></script>
	<script type="text/javascript" src="scripts/script.js"></script>
	<script>
		var numberOfEls = 150;
		//파티클 양 조절
		var duration = 4000;
		// 퍼지기까지 정해둔 시간
		var midScreenX = window.innerWidth / 2;
		//midscreen x = 윈도우 콘텐츠 창의 너비의 반
		var midScreenY = window.innerHeight / 2;
		//midscreen y = 윈도우 콘텐츠 창의 높이의 반
		var radius = Math.sqrt(midScreenX * midScreenX + midScreenY * midScreenY);
		// 반지름 = (윈도우 너비 반의 제곱 + 윈도우 높이 반의 제곱) 의 루트값.
		var fragment = document.createDocumentFragment();
		// fragment 변수는 노드를 담은 임시 개체이다 ?
		for (var i = 0; i < numberOfEls; i++) {
			//역시 numberOfEls는 파티클 개수!
			var hue = Math.round(360 / numberOfEls * i);
			//요소의 색상은 (360/파티클 개수로 정한 수 * 현재 파티클의 순번 )의 값의 소수점 이하를 반올림한 것.
			var angle = Math.random() * Math.PI * 8;
			//요소의 각도는 0 이상 1 미만 사이의 랜덤값 * 3.14 * 8 ;
			var el = document.createElement('div');
			//변수 el 은 문서에 div 요소를 새로 만들어 값을 가지고
			el.classList.add('particule');
			//div의 class에 particule 도 넣는다.
			el.style.backgroundColor = 'hsl(' + hue + ', 0%, 60%)';
			//div 요소의 배경 색은 hsl(색상=hue, 채도=35%, 명도=60%)
			el.style.width = '1px';
			//div 요소의 너비는 1px.
			el.style.height = '1px';
			//div 요소의 높이는 1px.
			anime({
				targets: el,
				//anime 코드의 타겟은 el.
				width: ['2px', '4px'],
				//너비 재설정 -> 시작 ~ 끝
				height: ['2px', '4px'],
				//높이 재설정 -> 시작 ~ 끝
				left: [midScreenX + 'px', Math.cos(angle) * radius + midScreenX + 'px'],
				//위치 조절, 왼쪽에서 얼마
				top: [midScreenY + 'px', Math.sin(angle) * radius + midScreenY + 'px'],
				//위치 조절, 위에서 얼마
				delay: (duration / numberOfEls) * (i + 30),
				//지연되는 시간은 (4000/100) * 순번+30
				duration: duration / 2,
				//애니메이션이 한 번 도는 시간은 4000/2 = 2000
				easing: 'easeInOutBack',
				//https://easings.net/ easing 속성이 많다.
				loop: true
				//반복 실행할거다.
			});
			fragment.appendChild(el);
			//변수에 el 아이들을 받아줘
		}
		document.body.appendChild(fragment);
		//문서의 body에 아이들 받아줘 ...
	</script>
</body>

</html>
