<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Nice to see you, Björk !</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage very simple demo." />
	<meta name="keywords" content="fullpage,jquery,demo,simple" />
	<meta name="Resource-type" content="Document" />

	<link rel="stylesheet" type="text/css" href="./css/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="./css/hamburger-origin.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css" />
	<link rel="stylesheet" type="text/css" href="./css/layout.css">

	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="./dist/css/swiper.min.css">

	


	<style>
		body{
			cursor: none;
/*			따라오는 친구 설정해두고 커서 없게 하면 얼추 느낌*/
		}
        .logo {
            font-family: "bjorkfont";
			font-size: 13.4vh;
            color: white;
            text-align: center;
            -webkit-animation: color-change 100s infinite alternate;
            -moz-animation: color-change 100s infinite alternate;
            -o-animation: color-change 100s infinite alternate;
            -ms-animation: color-change 100s infinite alternate;
            animation: color-change 100s infinite alternate;
			width: 21vw;
			margin-left: auto;
			margin-right: auto;
			margin-top: 40vh;
        }
        
        @-webkit-keyframes color-change {
          0% {color: #333333;}
          25% {color: #e32e89;}
          50% {color: #2980b9;}
          75% {color: #93b0bc;}
          100% {color: #ff74fa;} 
        }
        
        @-moz-keyframes color-change {
           0% {color: #333333;}
          25% {color: #e32e89;}
          50% {color: #2980b9;}
          75% {color: #93b0bc;}
          100% {color: #ff74fa;} 
        }
        @-ms-keyframes color-change {
           0% {color: #333333;}
          25% {color: #e32e89;}
          50% {color: #2980b9;}
          75% {color: #93b0bc;}
          100% {color: #ff74fa;} 
        }
        @-o-keyframes color-change {
           0% {color: #333333;}
          25% {color: #e32e89;}
          50% {color: #2980b9;}
          75% {color: #93b0bc;}
          100% {color: #ff74fa;} 
        }
        @keyframes color-change {
           0% {color: #333333;}
          25% {color: #e32e89;}
          50% {color: #2980b9;}
          75% {color: #93b0bc;}
          100% {color: #ff74fa;} 
        }

		.logo:active{
			-webkit-animation:blink 1s ease-in-out alternate;
        -moz-animation:blink 1s ease-in-out alternate;
        animation:blink 1s ease-in-out  alternate;
		}
        
        a{text-decoration:none}
   		ul{list-style-type:none}
		
		
			
		#section0,#section1,#section2,#section3{
		background-size: cover;
		background-attachment: fixed;
	}
        
		
    </style>
</head>

<body>


	<div id="fullpage">

		<!--       section 0 : Main-->

		<div class="section " id="section0" data-anchor="section00">
			<!--                       background video-->
			<video id="myVideo" data-keepplaying loop muted data-autoplay>
				<source src="./source/video/main3.mp4" type="video/mp4">
			</video>


			<div class="layer layer0">
				<div class="layer-container">
					<div id="layer0_content" class="content">
						<div class="layer-area">
							<div class="header">


								<!--
								<div class="bottom-menu">
									<table>
										<tr>
											<td>&nbsp;</td>
											<td>
												<img id="go-down" src="./source/img/arrow2-bottom.png" alt="">
											</td>
											<td>&nbsp;</td>
										</tr>
									</table>
								</div>
-->
								<div id="mySidenav" class="sidenav">
									<a href="javascript:void(0)" id="close" class="closebtn" onclick="closeNav()">&times;</a>
									<a id="sub--menu" class="sub-menu" href="bigtimesensuality.html">Big Time Sensuality</a>
									<a class="sub-menu" href="hyperballad.html">It's Oh So Quiet</a>
									<a class="sub-menu" href="hunter.html">Hunter</a>
									<a class="sub-menu" href="paganpoetry.html">Pagan Poetry</a>
									<a class="sub-menu" href="thegate.html">The Gate</a>
									<!--									<a class="sub-menu" href="index.html">Main</a>-->
								</div>

								<span id="ham" style="font-size:23px; cursor:pointer;color:#848484;" onclick="openNav()">&#9776;</span>
							</div>

							<div class="logo">
								<a href="index.html">
									<h1 class="logo">Björk</h1>
									<!--										<h1 class="logo">Bjork</h1>-->
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>



		<!--        section 1-->

		<div class="section" id="section1">
			<div class="layer layer1">
				<div class="layer-container">
					<div id="layer1_content" class="content">
						<div class="layer-area" style="text-align: center">
							<!--                       one column-->
							<div class="layer1-column layer1-left">
								<h1>SugarCubes</h1>
							</div>
							<div class="layer1-column layer1-right">
								<h1>Solo Debut</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="clear"></div>

		<div class="section" id="section2">

			<div class="swiper-container" style="margin-top: 200px;">
				<div class="swiper-wrapper">
					<div class="swiper-slide" style="background-image:url(./source/img/debut.jpg)">

					</div>
					<div class="swiper-slide" style="background-image:url(./source/img/post.jpg)">
						<!--                                        <a class="slide-text" href="hyperballad.html">More</a>-->
					</div>
					<div class="swiper-slide" style="background-image:url(./source/img/homogenic.jpg)">
						<!--                                    <a class="slide-text" href="./pin_layout02.html">More</a>-->
					</div>
					<div class="swiper-slide" style="background-image:url(./source/img/vespertine.jpg)">
						<!--                                    <a class="slide-text" href="./pin_layout03.html">More</a>-->
					</div>
					<div class="swiper-slide" style="background-image:url(./source/img/utopia.jpg)">
						<!--                                    <a class="slide-text" href="./pin_layout04.html">More</a>-->
					</div>
				</div>
			</div>

		</div>




		<div class="section" id="section3">
			<div class="layer layer3">
				<div class="layer-container">
					<div id="layer3_content" class="content">
						<div class="layer-area">
							

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div id="cursor-dot">&nbsp;</div>
	<script src="./vendor/gsap/TweenMax.min.js" type="text/javascript"></script>
	<script src="./js/script.js" type="text/javascript"></script>


	<script type="text/javascript" src="./js/fullpage.js"></script>
	<script type="text/javascript">
		var myFullpage = new fullpage('#fullpage', {
			sectionsColor: ['#ffffff'],
			navigation: true,
			navigationTooltips: ['Main', 'About Bjork', 'Björk&apos;s Amazing Works', 'Credits+Comment'],
			showActiveTooltip: true,
			menu: '#menu'
		});
	</script>

	<!-- Swiper JS -->
	<script src="./dist/js/swiper.min.js"></script>

	<!-- Initialize Swiper -->
	<script>
		var swiper = new Swiper('.swiper-container', {
			effect: 'coverflow',
			grabCursor: true,
			centeredSlides: true,
			slidesPerView: 3,
			initialSlide: 0,
			coverflowEffect: {
				rotate: -15,
				loop: true,
				stretch: 0,
				depth: 350,
				modifier: 1,
				slideShadows: true,
			},
			pagination: {
				el: '.swiper-pagination',
			},

			effect: 'coverflow',
			loop: true,
			centeredSlides: true,
			slidesPerView: 3,
			initialSlide: 0,
			keyboardControl: true,
			mousewheelControl: true,
			lazyLoading: true,
			preventClicks: false,
			preventClicksPropagation: false,
			lazyLoadingInPrevNext: true,
			coverflow: {
				rotate: 0,
				stretch: 0,
				depth: 100,
				modifier: 1,
				slideShadows: false,
			}
		});

		var $slide = document.getElementsByClassName(".swiper-slide");

		if ($slide.zIndex !== 1) {
			var $a = document.getElementsByTagName("a");
			//            $a.remove();
		}
	</script>

	<script type="text/javascript">
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
			document.getElementById("ham").style.color = "transparent";
			document.getElementById("close").style.color = "#848484";
			document.getElementById("close").hover.style.color = "#fff";
			document.getElementById("sub--menu").hover.style.color = "#f5419c";
			var all = document.getElementsByClassName("sub-menu");
			for (var i = 0; i <= all.length; i++) {
				all[i].style.color = "#848484";
				all[i].hover.style.color = "#f5419c";
			}
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
			document.getElementById("ham").style.color = "#848484";
			document.getElementById("close").style.color = "transparent";
			document.getElementById("sub--menu").hover.style.color = "transparent";
			var all = document.getElementsByClassName("sub-menu");
			for (var i = 0; i <= all.length; i++) {
				all[i].style.color = "transparent";
			}
		}
	</script>



</body>
</html>