<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>index</title>
	<link href="https://fonts.googleapis.com/css?family=Gothic+A1:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="../css/reset.css" />
	<link rel="stylesheet" href="../css/try02/style_detail.css" />
	<style type="text/css">
		@font-face {
			font-family: 'DOSGothic';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/DOSGothic.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}

		body {
			font-family: 'Gothic A1';
			overflow: hidden;
		}


		a {
			color: #111;
			text-decoration: none
		}

		header {
			overflow: hidden;
			display: flex;
			flex-direction: column;
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			width: 100%;
			height: 100%;
			padding-top: 35px;
			padding-left: 40px;
		}

		header h1.logo {
			font-size: 18px;
			font-weight: 900;
			/*			font-family: 'DOSGothic';*/
		}

		header nav.basic ul {
			position: absolute;
			top: 690px;
			left: -155px;
			-ms-transform: rotate(-90deg);
			-webkit-transform: rotate(-90deg);
			transform: rotate(-90deg);
			font-size: 15px;
			font-weight: 500;
			letter-spacing: 0px;
		}


		header nav.basic ul li {
			display: inline-block;
			vertical-align: top;
		}

		header nav.basic ul li:hover {}

		header nav.basic ul li+li {
			margin-left: 90px
		}


		*{
  box-sizing: border-box;
}
body{
  padding: 0;
  margin: 0;
  /* font-family: 'roboto', arial; */
  height: 100vh;
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center */
}
#slider{
  width: 100vw;
  height: 100vh;
  /* background-color: rgba(221, 221, 221, 0.185); */
  position: relative;
}
.track{
  position: relative;
  width: 100%;
  height: 100%; 
}

.slider-content{
  position: absolute;
  top: 13vh;
  left: 20vw;
  height: 70%;
  width: 60%;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  font-size: 30px;
  font-weight: bold;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0;
  transition: 0.3s cubic-bezier(0.8, 0.65, 0, 0.36);
  background-color: pink;
}
.slider-content.active{
  opacity: 1
}

/* Dots */
.track .dots{
  padding: 10px;
  position: absolute;
  top: 3%;
  left: 91.5%;
  transform: translateX(-50%);
  z-index: 200;
}
.dot{
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid #000;
  margin: 8px;
  padding: 2px;
  transition: 0.3s cubic-bezier(0.8, 0.65, 0, 0.36);
  cursor: pointer;
  position: relative;
  left:25%;
}
.dot:hover{
  background-color: rgba(27, 149, 224, 0.25)
}
.dot.active{
  border: 1px solid rgb(0, 0, 0);
  background-color: rgb(0, 0, 0);
  transform: scale(1.1)
}


/* Prev and next */
.track .prev, .next{
  position: absolute;
  top: 92%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
}
.prev{
	position: relative;
  left: 45%;
}
.next{
	position: relative;
	top: 93.5%;
	left: 55%;
}



	</style>
</head>

<body>
	<div id="wrap">
		<header>
			<h1 class="logo">
				<a href="#home">
					<span>vol.1</span>
				</a>
			</h1>
			<nav class="basic">
				<ul>
					<li><a href="./detail.html"><span>비일상</span></a></li>
					<li>
						<a href="./list.html"><span>요약된 비일상</span></a></li>
					<li>
						<a href="./collection.html"><span>이전의 비일상</span></a></li>
				</ul>
			</nav>
			<!-- 
				<nav class="sub">
					<ul>
						<li class="button color">생각의 색</li>
						<li class="button visual">생각의 시각화</li>
					</ul>
				</nav> 
			-->
		</header>


		<div id="slider">
				<div class="track">
				  <div class="slider-content">
						<div class="slide-date">2019.10.24</div>
						<div class="slide-title">01. 추천의 미학</div>
						<div class="slide-text">일상에서 나에게 따듯함을 안겨주는 것들 중에는 추천이 있다. <br>
								그 사람의 공유정신, 내가 너무 크게 의미를 부여하는 것도 당연히 있지만 ! <br>
								그들이 공유하고 싶은 마음이 들었다는 사실에 기뻐하곤 한다.</div>

						<header class="content_header">
								<nav class="sub">
										<ul>
											<li class="button color">생각의 색</li>
											<li class="button visual">생각의 시각화</li>
										</ul>
									</nav>
						</header>
				  </div>
				  <div class="slider-content">
						<div class="slide-date">2019.11.02</div>
						<div class="slide-title">02. 뭔가 좋아하는 게 생긴다는 것</div>
						<div class="slide-text">Lorem ipsum dolor sit amet, ad est abhorreant efficiantur, <br>
							vero oporteat apeirian in vel. Et appareat electram appellantur est. <br>
							 Ei nec duis invenire. Cu mel ipsum laoreet, per rebum omittam ex. </div>

						<header class="content_header">
								<nav class="sub">
										<ul>
											<li class="button color">생각의 색</li>
											<li class="button visual">생각의 시각화</li>
										</ul>
									</nav>
						</header>
				  </div>
				  <div class="slider-content">
						<div class="slide-date">2019.11.08</div>
						<div class="slide-title">03. 몸의 물기를 털기 위한 내 오랜만의 화장실에서의 제자리 뜀박질</div>
						<div class="slide-text">오랜만에 제자리 뛰기를 했는데 잔잔하게 놀라웠다. <br>
								초등학교 이후로 콩콩이와 단절되고 .. 고등학교 이후엔 줄넘기도 하지 않아 <br>
								제자리에서 뛰는 일이 굉장히 멀고 불필요한 동작, 심하게는 .. 유치하게 느껴졌다. <br>
								<br>
								중력에 너무 익숙해진 탓일까 <br>
								화장실 미끄럼 방지 매트 위에서 뛰는데 몸이 너무 무거웠다. <br>
								10센치도 되지 않는 높이로 몸을 들어올리는데 그렇게 힘이 들 수가! <br>
								
								그래도 결국엔 내려올 때의 시원함,  <br>
								피부에 붙어있던 물방울이 떨어지는 느낌에서 얻는 행복이 더 커졌다.</div>

						<header class="content_header">
								<nav class="sub">
										<ul>
											<li class="button color">생각의 색</li>
											<li class="button visual">생각의 시각화</li>
										</ul>
									</nav>
						</header>
				  </div>
				  <div class="slider-content">
						<div class="slide-date">2019.11.16</div>
						<div class="slide-title">04.밤을 새는 자극</div>
						<div class="slide-text"></div>
					
						<header class="content_header">
								<nav class="sub">
										<ul>
											<li class="button color">생각의 색</li>
											<li class="button visual">생각의 시각화</li>
										</ul>
									</nav>
						</header>
				  </div>
				  <div class="slider-content">
						<div class="slide-date">2019.11.30</div>
						<div class="slide-title">05. 계절을 실감하게 하는 최고의 매개체는 과일인 것 같은 저녁</div>
						<div class="slide-text">계절의 냄새라 하면 정말 많은 종류가 있지만 그 중에서도 음식의 냄새가 정말 자극적인 것 같다. <br>
								특히 과일의 냄새 ! 그리고 특히 귤!<br>
								사계절 중에서도 가장 뭉클하고 격하게 따뜻했다가 격하게 외로운 계절은 겨울인데<br>
								귤 냄새를 한번 맡고 그 터지는 과육을 먹고 나면 .. <br>
								한동안 잊고 있던 겨울패치가 다시 상위 레벨로 정비된다.<br>
								그동안에 누군가에게 영향을 받지 않았다면 작년 그대로의 귤을 까는 방식에서 시작해<br>
								손톱에 약간 물든 노란색이 ... 비로소 내게 겨울이 시작되는 지표같다.</div>
						
						<header class="content_header">
								<nav class="sub">
										<ul>
											<li class="button color">생각의 색</li>
											<li class="button visual">생각의 시각화</li>
										</ul>
									</nav>
						</header>
				  </div>
				</div>
			  </div>
	</div>

	<script src="../js/libs/jquery/jquery-3.4.1.min.js" type="text/javascript"></script>
	<script src="../js/libs/jquery/jquery-2.2.4.min.js"></script>
	<script src="../js/libs/TweenMax.min.js"></script>
		<script src="../js/try02/style_detail.js"></script>
		<script>
		
		const track = document.querySelector('.track')
const sliderElements = document.querySelectorAll('.slider-content')
// Creat dots parent
let dots = document.createElement('div')
dots.classList.add('dots')
track.appendChild(dots)


// Set data-el-slider-index for all of my elemenets
for(let i = 0; i < sliderElements.length; i++){
  sliderElements[i].setAttribute('data-el-slider-index', `${i}`)
  creatDots(i)
}

// Creat dots points
function creatDots(index){
  let dot = document.createElement('span')
  dot.classList.add('dot')
  dots.appendChild(dot)
  dot.setAttribute('data-dot-slider-index', `${index}`)
}

function creatNextAndPrevBtns(){
  // Next Btn
  let next = document.createElement('img')
  next.classList.add('next')
  track.appendChild(next)
  next.setAttribute('src', 'https://image.flaticon.com/icons/svg/109/109617.svg')

  // Previous Btn
  let prev = document.createElement('img')
  prev.classList.add('prev')
  track.appendChild(prev)
  prev.setAttribute('src', 'https://image.flaticon.com/icons/svg/109/109617.svg')
  prev.style.transform = 'rotate(180deg)'
}
creatNextAndPrevBtns()



const prev = document.querySelector('.prev')
const next = document.querySelector('.next')
prev.addEventListener('click', handleSliderLogic)
next.addEventListener('click', handleSliderLogic)

function handleSliderLogic(e){
  let prevElement = document.querySelector('.slider-content.active')
  let index = parseInt(prevElement.getAttribute('data-el-slider-index'))
  let currentElement ;

  if(e.target.className == 'prev'){
    // If first element in my slider
    if(prevElement.getAttribute('data-el-slider-index') == 0){
      index = sliderElements.length - 1
      activeNewElement(prevElement, index)
      return;
    }else{
      index = index - 1
      activeNewElement(prevElement, index)
      return;
    }

  }else if (e.target.className == 'next') {
    // If last element in my slider
    if(prevElement.getAttribute('data-el-slider-index') == sliderElements.length - 1){
      index = 0
      activeNewElement(prevElement, index)
      return;
    }else{
      index = index + 1
      activeNewElement(prevElement, index)
      return;
    }

  } // End if conditions



} // End handleSliderLogic function



function activeNewElement(prevElement, index){
  currentElement = document.querySelector(`[data-el-slider-index= '${index}']`)
  currentDot = document.querySelector(`[data-dot-slider-index= '${index}']`)
  prevElement.classList.remove('active')
  currentElement.classList.add('active')
  dots.childNodes.forEach(dot => dot.classList.remove('active'))
  currentDot.classList.add('active')
} // End activeNewElement function


// Handle dots
dots.childNodes.forEach(dot => dot.addEventListener('click', handleDots))
function handleDots(e){
  let index = parseInt(e.target.getAttribute('data-dot-slider-index'))
  currentElement = document.querySelector(`[data-el-slider-index= '${index}']`)
  prevElement = document.querySelector('.slider-content.active')
  activeNewElement(prevElement, index)
} // End handleDots function


// Active first element
sliderElements[0].classList.add('active')
document.querySelector("[data-dot-slider-index= '0']").classList.add('active')

// handle Autoplay
const checkbox = document.querySelector('.checkbox input')
setInterval(function(){
  
  if (checkbox.checked == false){
    return;
  }else{
    handleAutoPlay()
  }
},2500)

function handleAutoPlay(){
  let prevElement = document.querySelector('.slider-content.active')
  let index = parseInt(prevElement.getAttribute('data-el-slider-index'))
  let currentElement;

  if (prevElement.getAttribute('data-el-slider-index') == sliderElements.length - 1) {
    index = 0
    activeNewElement(prevElement, index)
    return;
  } else {
    index = index + 1
    activeNewElement(prevElement, index)
    return;
  }    
}

</script>
</body>

</html>
