<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>index</title>
	<link href="https://fonts.googleapis.com/css?family=Gothic+A1:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="../css/reset.css" />
	<link rel="stylesheet" href="../css/try02/style_detail.css" />
	<style type="text/css">
		@font-face {
			font-family: 'DOSGothic';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/DOSGothic.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}

		body {
			font-family: 'Gothic A1';
			overflow: hidden;
		}

		* {
			margin: 0;
			padding: 0
		}


		#wrap {
			overflow: hidden
		}

		a {
			color: #111;
			text-decoration: none
		}

		header {
			overflow: hidden;
			display: flex;
			flex-direction: column;
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			width: 100%;
			height: 100%;
			padding-top: 35px;
			padding-left: 40px;
		}

		header h1.logo {
			font-size: 18px;
			font-weight: 900;
			/*			font-family: 'DOSGothic';*/
		}

		header nav.basic ul {
			position: relative;
			top: 0px;
			left: 0px;
			-ms-transform: rotate(-90deg);
			-webkit-transform: rotate(-90deg);
			transform: rotate(-90deg);
			font-size: 15px;
			font-weight: 500;
			letter-spacing: 0px;
		}


		header nav.basic ul li {
			display: inline-block;
			vertical-align: top;
		}

		header nav.basic ul li:hover {}

		header nav.basic ul li+li {
			margin-left: 90px
		}

		.content_header nav.sub ul{
			position: relative;
			/* top: 752px; */
			top: 0px;
			right:0px;
			-ms-transform: rotate(90deg);
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg);
			
		}

		.content_header nav.sub ul li{
			display: inline-block;
			vertical-align: top;
			
		}

		.content_header nav.sub ul li:hover {}

		.content_header nav.sub ul li+li {
			margin-left: 240px
		}

		.content_header nav.sub ul li.button{
			padding: 5px;
			font-size: 15px;
			font-weight: 200;
			letter-spacing: 0px;
			cursor: pointer;
		}

		.flex { display: -webkit-flex; display: flex; -webkit-flex-direction: row;  flex-direction: row; -webkit-justify-content: flex-start; justify-content: flex-start;}

.slider-wrapper div {
	position: relative;
}
.slider-wrapper {
	margin-top: 0vw;
	width: 100vw;
	height: 111.5vh;
}
.slide-content {
	width: 50vw; 
	padding:5vw 25vw 5vw 25vw;
	/* background-color: rgba(235, 21, 57, 0.2); */
	background-color: pink;
}
.slide-date {
	color: #0a8acb; 
	font-size: 1.1vw; 
	font-weight: 400; 
	letter-spacing: 0.1vw; 
	padding-bottom: 1.4vw;
}
.slide-title {
	font-size: 1.2vw; 
	font-weight: 400; 
	letter-spacing: 0.1vw; 
	line-height: 1.55vw; 
	padding-bottom: 1.8vw;}
.slide-text {
	font-size: 0.80vw; 
	line-height: 1.2vw; 
	opacity: 0.8; 
	padding-bottom: 4vw;}


.arrows{width: 3.5vw; margin-top: -5.8vw; margin-left: 72vw; position: relative;}
.arrow {display: inline-block; position: absolute; width: 1.2vw; height: 1.2vw; background: transparent; text-indent: -9999px; 
	border-top: 0.15vw solid #000; border-left: 0.15vw solid #000; transition: all .1s ease-in-out; text-decoration: none; color: transparent;
}
.arrow:hover {border-color: #0A8ACB; border-width: 0.25vw;
}
.arrow:before {display: block; height: 200%; width: 200%; margin-left: -50%; margin-top: -50%; content: ""; transform: rotate(45deg);}
.arrow.prev {transform: rotate(-45deg); left: 0;}
.arrow.next {transform: rotate(135deg); right: 0;}

	</style>
</head>

<body>
	<div id="wrap">
		<header>
			<h1 class="logo">
				<a href="#home">
					<!--					<span>비일상컬렉션</span>-->
					<span>vol.1</span>
				</a>
			</h1>
			<nav class="basic">
				<ul>
					<li><a href="./detail.html"><span>비일상</span></a></li>
					<li>
						<a href="./list.html"><span>요약된 비일상</span></a></li>
					<li>
						<a href="./collection.html"><span>이전의 비일상</span></a></li>
				</ul>
			</nav>
			<!-- <nav class="sub">
				<ul>
					<li class="button color">생각의 색</li>
					<li class="button visual">생각의 시각화</li>
				</ul>
			</nav> -->
		</header>
		<div class="slider">
			<div class="slider-wrapper flex">
				<div class="slide flex">
					<!-- <div class="slide-image slider-link prev"><img src="https://goranvrban.com/codepen/img2.jpg"><div class="overlay"></div></div> -->
					<div class="slide-content">
						<div class="slide-date">30.07.2017.</div>
						<div class="slide-title">LOREM IPSUM DOLOR SITE MATE, AD EST ABHORREANT</div>
						<div class="slide-text">Lorem ipsum dolor sit amet, ad est abhorreant efficiantur, vero oporteat apeirian in vel. Et appareat electram appellantur est. Ei nec duis invenire. Cu mel ipsum laoreet, per rebum omittam ex. </div>
						<div class="slide-more">READ MORE</div>
						<header class="content_header">
								<nav class="sub">
										<ul>
											<li class="button color">생각의 색</li>
											<li class="button visual">생각의 시각화</li>
										</ul>
									</nav>
						</header>
						
					</div>	
				</div>
				<div class="slide flex">
					<!-- <div class="slide-image slider-link next"><img src="https://goranvrban.com/codepen/img3.jpg"><div class="overlay"></div></div> -->
					<div class="slide-content">
						<div class="slide-date">30.08.2017.</div>
						<div class="slide-title">LOREM IPSUM DOLOR SITE MATE, AD EST ABHORREANT</div>
						<div class="slide-text">Lorem ipsum dolor sit amet, ad est abhorreant efficiantur, vero oporteat apeirian in vel. Et appareat electram appellantur est. Ei nec duis invenire. Cu mel ipsum laoreet, per rebum omittam ex. </div>
						<div class="slide-more">READ MORE</div>
						<header class="content_header">
								<nav class="sub">
										<ul>
											<li class="button color">생각의 색</li>
											<li class="button visual">생각의 시각화</li>
										</ul>
									</nav>
						</header>
					</div>	
				</div>	
				<div class="slide flex">
					<!-- <div class="slide-image slider-link next"><img src="https://goranvrban.com/codepen/img5.jpg"><div class="overlay"></div></div> -->
					<div class="slide-content">
						<div class="slide-date">30.09.2017.</div>
						<div class="slide-title">LOREM IPSUM DOLOR SITE MATE, AD EST ABHORREANT</div>
						<div class="slide-text">Lorem ipsum dolor sit amet, ad est abhorreant efficiantur, vero oporteat apeirian in vel. Et appareat electram appellantur est. Ei nec duis invenire. Cu mel ipsum laoreet, per rebum omittam ex. </div>
						<div class="slide-more">READ MORE</div>
						<header class="content_header">
								<nav class="sub">
										<ul>
											<li class="button color">생각의 색</li>
											<li class="button visual">생각의 시각화</li>
										</ul>
									</nav>
						</header>
					</div>	
				</div>
					<div class="slide flex">
					<!-- <div class="slide-image slider-link next"><img src="https://goranvrban.com/codepen/img6.jpg"><div class="overlay"></div></div> -->
					<div class="slide-content">
						<div class="slide-date">30.10.2017.</div>
						<div class="slide-title">LOREM IPSUM DOLOR SITE MATE, AD EST ABHORREANT</div>
						<div class="slide-text">Lorem ipsum dolor sit amet, ad est abhorreant efficiantur, vero oporteat apeirian in vel. Et appareat electram appellantur est. Ei nec duis invenire. Cu mel ipsum laoreet, per rebum omittam ex. </div>
						<div class="slide-more">READ MORE</div>
						<header class="content_header">
								<nav class="sub">
										<ul>
											<li class="button color">생각의 색</li>
											<li class="button visual">생각의 시각화</li>
										</ul>
									</nav>
						</header>
					</div>	
				</div>
			</div>
			<div class="arrows">
			<a href="#" title="Previous" class="arrow slider-link prev"></a>
			<a href="#" title="Next" class="arrow slider-link next"></a>
			</div>
			</div>
	</div>

	<script src="../js/libs/jquery/jquery-3.4.1.min.js" type="text/javascript"></script>
	<script src="../js/libs/jquery/jquery-2.2.4.min.js"></script>
	<script src="../js/libs/TweenMax.min.js"></script>
		<script src="../js/try02/style_detail.js"></script>
</body>

</html>
