<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<link rel="stylesheet" href="../css/reset.css" />
	<link rel="stylesheet" href="../css/try02/style_list.css" />
	<link href="https://fonts.googleapis.com/css?family=Gothic+A1:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<style type="text/css">
		/*		ff5394*/
		/*		53cae5*/
		@font-face {
			font-family: 'DOSGothic';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/DOSGothic.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}

		body {
			font-family: 'Gothic A1';
			/*			overflow: hidden;*/
		}

		* {
			margin: 0;
			padding: 0
		}


		#wrap {
			overflow-x: hidden
		}

		a {
			color: #111;
			text-decoration: none
		}

		header {
			overflow: hidden;
			display: flex;
			flex-direction: column;
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			width: 100%;
			height: 100%;
			padding-top: 35px;
			padding-left: 40px;
		}

		header h1.logo {
			font-size: 18px;
			font-weight: 900;
			/*			font-family: 'DOSGothic';*/
		}

		header nav ul {
			position: absolute;
			top: 690px;
			left: -155px;
			-ms-transform: rotate(-90deg);
			-webkit-transform: rotate(-90deg);
			transform: rotate(-90deg);
			font-size: 15px;
			font-weight: 500;
			letter-spacing: 0px;
		}


		header nav ul li {
			display: inline-block;
			vertical-align: top;
		}

		header nav ul li:hover {}

		header nav ul li+li {
			margin-left: 90px
		}

		/* vw vh - 브라우저 사이즈의 width, height - view width, view height 의 비율 */
		/* main{padding-top:80px} */
		.section {
			/*			overflow: hidden;*/
			display: inline-block;
			position: relative;
			left: 200px;
			width: 90%;
			height: 100vh;
			min-height: 800px;
			color: #000
		}

		/* .section{display:block;width:100%;height:calc(100vh - 80px);min-height:800px;color:#fff} */
		.section .section-area {
			width: 100%;
			height: 90%;
			min-height: 800px;
			position: relative;
			top: 20%;
			right: 0;
			margin-right: auto;
			margin-left: auto;
			/*
			padding-right: 40px;
			padding-left: 40px;
*/
			box-sizing: border-box
		}

		/*		 .section:nth-child(1) .section-area{padding-top:80px} */
		/* .section:nth-child(1){height:calc(100vh - 80px)} */
		.section .section-area .area-flex {
			display: flex;
			flex-direction: column;
			width: 100%;
			height: 100%;
			/*			justify-content: center;*/
			padding: 40px 20px;
			padding: 40px 0;
			/*						align-items: center*/

		}


		#section-1 {}
	</style>
</head>

<body>
	<div id="wrap">
		<header>
			<h1 class="logo">
				<a href="/try02/index2.html">
					<!--					<span>비일상컬렉션</span>-->
					<span>vol.1</span>
				</a>
			</h1>
			<nav>
				<ul>
					<li><a href="./detail.html"><span>비일상</span></a></li>
					<li>
						<a href="./list.html"><span>요약된 비일상</span></a></li>
					<li>
						<a href="./collection.html"><span>이전의 비일상</span></a></li>
				</ul>
			</nav>
		</header>
		<main>
			<div id="section-1" class="section block">
				<div class="section-area">
					<div class="area-flex">
						<div class="list">
							<b class="list_title">추천의 미학</b>
							<!--						<b class="main_questionmark">?</b>-->
							<b class="list_term">2019. 10.24</b>
							<a href="/try02/detail.html">
								<b class="list_plus">+</b>
								<b class="list_plus">&#62;</b>
							</a>
						</div>
						<div class="list">
							<b class="list_title">뭔가 좋아하는 게 생긴다는 것</b>
							<!--						<b class="main_questionmark">?</b>-->
							<b class="list_term">2019. 10.25</b>
							<a href="/try02/02.html"><b class="list_plus">+</b>
								<b class="list_plus">&#62;</b></a>
						</div>
						<div class="list">
							<b class="list_title">몸의 물기를 털기 위한 오랜만의<br>제자리 뜀박질</b>
							<!--						<b class="main_questionmark">?</b>-->
							<b class="list_term">2019. 10.27</b>
							<a href="/try02/03.html"><b class="list_plus">+</b>
								<b class="list_plus">&#62;</b></a>
						</div>
						<div class="list">
							<b class="list_title">밤을 새는 자극</b>
							<!--						<b class="main_questionmark">?</b>-->
							<b class="list_term">2019. 11.01</b>
							<a href="/try02/04.html"><b class="list_plus">+</b>
								<b class="list_plus">&#62;</b></a>
						</div>
						<div class="list">
							<b class="list_title">계절을 실감하게 하는<br>최고의 매개체는 과일인 것 같은 저녁</b>
							<!--						<b class="main_questionmark">?</b>-->
							<b class="list_term">2019. 11.06</b>
							<a href="/try02/05.html"><b class="list_plus">+</b>
								<b class="list_plus">&#62;</b></a>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>
	<script src="./js/libs/jquery/jquery-3.4.1.min.js" type="text/javascript"></script>
	<!--	<script src="/js/try02/script.js" type="text/javascript"></script>-->
</body>
</html>