/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 22, 2019 */



@font-face {
    font-family: 'gothic_a1';
    src: url('gothica1-thin-webfont.woff2') format('woff2'),
         url('gothica1-thin-webfont.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'gothic_a1';
    src: url('gothica1-extralight-webfont.woff2') format('woff2'),
         url('gothica1-extralight-webfont.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'gothic_a1';
    src: url('gothica1-light-webfont.woff2') format('woff2'),
         url('gothica1-light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'gothic_a1';
    src: url('gothica1-regular-webfont.woff2') format('woff2'),
         url('gothica1-regular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'gothic_a1';
    src: url('gothica1-medium-webfont.woff2') format('woff2'),
         url('gothica1-medium-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'gothic_a1';
    src: url('gothica1-semibold-webfont.woff2') format('woff2'),
         url('gothica1-semibold-webfont.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'gothic_a1';
    src: url('gothica1-bold-webfont.woff2') format('woff2'),
         url('gothica1-bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'gothic_a1';
    src: url('gothica1-extrabold-webfont.woff2') format('woff2'),
         url('gothica1-extrabold-webfont.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'gothic_a1';
    src: url('gothica1-black-webfont.woff2') format('woff2'),
         url('gothica1-black-webfont.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}