/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 22, 2019 */



@font-face {
    font-family: 'gothic_a1thin';
    src: url('gothica1-thin-webfont.woff2') format('woff2'),
         url('gothica1-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gothic_a1black';
    src: url('gothica1-black-webfont.woff2') format('woff2'),
         url('gothica1-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gothic_a1bold';
    src: url('gothica1-bold-webfont.woff2') format('woff2'),
         url('gothica1-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gothic_a1extrabold';
    src: url('gothica1-extrabold-webfont.woff2') format('woff2'),
         url('gothica1-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gothic_a1extralight';
    src: url('gothica1-extralight-webfont.woff2') format('woff2'),
         url('gothica1-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gothic_a1light';
    src: url('gothica1-light-webfont.woff2') format('woff2'),
         url('gothica1-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gothic_a1medium';
    src: url('gothica1-medium-webfont.woff2') format('woff2'),
         url('gothica1-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gothic_a1regular';
    src: url('gothica1-regular-webfont.woff2') format('woff2'),
         url('gothica1-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gothic_a1semibold';
    src: url('gothica1-semibold-webfont.woff2') format('woff2'),
         url('gothica1-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}