<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<link rel="stylesheet" href="../css/reset.css" />
	<link rel="stylesheet" href="../css/try02/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Gothic+A1:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<style type="text/css">
		/*		ff5394*/
		/*		53cae5*/
		@font-face {
			font-family: 'DOSGothic';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/DOSGothic.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}

		body {
			font-family: 'Gothic A1';
			overflow: hidden;
		}

		* {
			margin: 0;
			padding: 0
		}


		#wrap {
			overflow: hidden
		}

		a {
			color: #111;
			text-decoration: none
		}

		header {
			overflow: hidden;
			display: flex;
			flex-direction: column;
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			width: 100%;
			height: 100%;
			padding-top: 35px;
			padding-left: 40px;
		}

		header h1.logo {
			font-size: 18px;
			font-weight: 900;
			/*			font-family: 'DOSGothic';*/
		}

		header nav ul {
			position: absolute;
			top: 690px;
			left: -155px;
			-ms-transform: rotate(-90deg);
			-webkit-transform: rotate(-90deg);
			transform: rotate(-90deg);
			font-size: 15px;
			font-weight: 500;
			letter-spacing: 0px;
		}


		header nav ul li {
			display: inline-block;
			vertical-align: top;
		}

		header nav ul li:hover {}

		header nav ul li+li {
			margin-left: 90px
		}


		.section {
			/*			overflow: hidden;*/
			/*
			display: inline-block;
						position: relative;
						left: 200px;
						width: 90%;
						height: 100vh;
*/
			/*			min-height: 800px;*/
			/*			color: #000*/
		}

		/* .section{display:block;width:100%;height:calc(100vh - 80px);min-height:800px;color:#fff} */
		.section .section-area {
			/*			width: 100%;*/
			/*			height: calc(100vh - 80px);*/
			/*			min-height: 800px;*/
			/*			position: relative;*/
			/*			top: 0;*/
			/*			right: 0;*/
			/*			margin-right: auto;*/
			/*			margin-left: auto;*/
			/*			padding-right: 40px;*/
			/*			padding-left: 40px;*/
			/*			box-sizing: border-box*/
		}

		/*		 .section:nth-child(1) .section-area{padding-top:80px} */
		/* .section:nth-child(1){height:calc(100vh - 80px)} */
		.section .section-area .area-flex {
			/*			display: flex;*/
			/*			flex-direction: column;*/
			/*			width: 100%;*/
			/*			height: 100%;*/
			/*			justify-content: center;*/
			/*						align-items: center*/
		}


		#section-1 {}
	</style>
</head>

<body>
	<div id="wrap">
		<header>
			<h1 class="logo">
				<a href="/try02/index2.html">
					<!--					<span>비일상컬렉션</span>-->
					<span>vol.1</span>
				</a>
			</h1>
			<nav>
				<ul>
					<li><a href="./detail.html"><span>비일상</span></a></li>
					<li>
						<a href="./list.html"><span>요약된 비일상</span></a></li>
					<li>
						<a href="./collection.html"><span>이전의 비일상</span></a></li>
				</ul>
			</nav>
		</header>
		<main>
			<div id="section-1" class="section block">

				<div class="banner">
					<nav role="navigation" class="paddle-nav">
						<ul>
							<li><button class="arrow prev"></button></li>
							<li><button class="arrow next"></button></li>
						</ul>
					</nav>
					<nav class="dot-nav">
						<ul>
							<li><span class="selected">&nbsp;</span></li>
							<li>
								<span>&nbsp;</span></li>
							<li>
								<span>&nbsp;</span></li>
							<li>
								<span>&nbsp;</span></li>
						</ul>
					</nav>
					<div class="banner-wrap">
						<div class="banner-container">
							<div class="banner-item">
								<div class="image-area">
									<div class="box red-box"><span>&nbsp;</span></div>
								</div>
								<div class="component text-area">
									<div class="title">첫번째 비일상 컬렉션</div>
									<div class="desc">2019 / 10.24 ~ 12.31</div>
								</div>
							</div>
							<div class="banner-item">
								<div class="image-area">
									<div class="box blue-box"></div>
								</div>
								<div class="component text-area">
									<div class="title">두번째 비일상 컬렉션</div>
									<div class="desc">2019 / 10.24 ~ 12.31</div>
								</div>
							</div>
							<div class="banner-item">
								<div class="image-area">
									<div class="box red-box"><span>&nbsp;</span></div>
								</div>
								<div class="component text-area">
									<div class="title">세번째 비일상 컬렉션</div>
									<div class="desc">2019 / 10.24 ~ 12.31</div>
								</div>
							</div>
							<div class="banner-item">
								<div class="image-area">
									<div class="box blue-box"></div>
								</div>
								<div class="component text-area">
									<div class="title">네번째 비일상 컬렉션</div>
									<div class="desc">2019 / 10.24 ~ 12.31</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>
	<script src="../js/libs/jquery/jquery-3.4.1.min.js" type="text/javascript"></script>
	<script src="../js/try02/script.js" type="text/javascript"></script>
</body>
</html>