.section{
/*	background-color: red;*/
}
.section-area{
/*	background-color: blue;*/
}
.area-flex{
/*	background-color: green;*/
}

div.list{
	width: 93%;
	border-bottom: 2px solid black;
	margin: 0 0 25px 0;
	padding: 0 0 10px 50px;
}
b.list_title{
	font-size: 75px;
	font-weight: 800;
	line-height: 120px;
	margin-right: 30px;
}
b.list_term{
	font-size: 20px;
	font-weight: 700;
	line-height: 30px;
	letter-spacing: 0.5px;
}
b.list_plus{
	font-size: 100px;
	font-weight: 800;
	line-height: 120px;
	text-align: right;
	position: absolute;
	right: 130px;
}
a b.list_plus:nth-child(1){
	color: black;
	display: inline-block;
}
a b.list_plus:nth-child(2){
	color: #ff5394;
	display: none;
}
a:hover b.list_plus:nth-child(1){
	display: none;
}
a:hover b.list_plus:nth-child(2){
	display: inline-block;
}