
/* ---- LAYOUT ---- */
.blind {
	display: none;
	visibility: hidden
}

/* body{display:flex;width:1000px;height:100vh;margin:0 auto;align-items:center} */
body {
	display: flex;
	width: 100vw;
	height: 100vh;
	align-items: center;
	justify-content: center;
}

.section {
	position: relative;
	width: 70vw;
	background-color: blue;
}



.banner {
	overflow: hidden;
	position: relative;
	width: 100%;
	height: 100%
}

.banner .banner-wrap {
	position: relative
}

.banner .banner-container {
	position: relative;
	height: 100%
}

.banner .banner-container::after {
	content: '';
	display: block;
	position: relative;
	clear: both
}

.banner .banner-container .banner-item {
	position: relative;
	float: left;
	height: 100%
}

.banner .banner-container .banner-item .image-area {
	position: absolute;
	width: 100%;
	height: 100%;
}

.banner .banner-container .banner-item .image-area .box {
	display: inline-block;
	width: 300px;
	height: 500px;
	vertical-align: top;
	object-fit: cover;
}

.banner .banner-container .banner-item .text-area {
	display: flex;
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	color: #fff;
	mix-blend-mode: hard-light;
	align-items: center;
	flex-direction: column;
	justify-content: center
}

.banner .banner-container .banner-item .text-area .title {
	display: block;
	text-transform: capitalize;
	font-size: 36px;
	font-weight: 700;
	line-height: 42px
}

.banner .banner-container .banner-item .text-area .desc {
	display: block;
	padding-top: 14px;
	padding-bottom: 20px;
	font-size: 20px;
	font-weight: 500;
	line-height: 26px
}

.banner .dot-nav {
	position: absolute;
	z-index: 50;
	bottom: 20px;
	width: 100%
}

.banner .dot-nav ul {
	display: block;
	text-align: center
}

.banner .dot-nav li {
	display: inline-block;
	padding-right: 7px;
	padding-left: 7px
}

.banner .dot-nav li span {
	display: block;
	width: 8px;
	height: 8px;
	background-color: #888;
	border-radius: 50%;
	line-height: 8px;
	cursor: pointer;
	user-select: none;
	-webkit-transition: background-color 120ms ease-in-out
}

.banner .dot-nav li span:hover {
	background-color: #666
}

.banner .dot-nav li span.selected {
	background-color: #fff;
	cursor: default
}

.banner .paddle-nav button {
	position: absolute;
	z-index: 50;
	top: 50%;
	width: 52px;
	height: 52px;
	margin-top: -26px;
	border-radius: 52px;
	font-size: 53px;
	font-weight: 400;
	line-height: 52px;
	background-color: rgba(214, 214, 214, 0.25);
	color: rgba(136, 136, 136, 0.8);
	-webkit-transition: background-color 180ms ease-in-out
}

.banner .paddle-nav button:hover {
	background-color: rgba(214, 214, 214, 0.75)
}

/* prev -   */
/* next -   */
.banner .paddle-nav button::after {
	display: inline-block;
	position: relative;
	text-decoration: none;
	color: inherit;
	font-size: inherit;
	font-weight: inherit;
	font-style: normal;
	line-height: 1;
	z-index: 1
}

.banner .paddle-nav button.disabled {
	display: none
}

.banner .paddle-nav button.prev {
	left: 18px
}

.banner .paddle-nav button.next {
	right: 18px
}

.banner .paddle-nav button.prev::after {
	content: '<';
	margin-left: -0.044em
}

.banner .paddle-nav button.next::after {
	content: '>';
	margin-right: -0.044em
}

div.box{
	width: 300px;
	height: 500px;
}

.red-box {
	background-color: #ff5394;
}

.blue-box {
	background-color: #53cae5;
}
