<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Gothic+A1:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<title>hyper-gud 2019 Portfolio</title>
	<style>

		* {
	margin: 0;
	padding: 0;
	font-family: Gothic A1;
}


.footer{
	position: fixed;
	color: white;
	color: #9933ff;
	background-color: rgba(255, 255, 255, 0);
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 0.8px;
	top: 915px;
	left: 870px;
	margin: 0 auto;
	text-align: center;
}

::-webkit-scrollbar {
	width: 10px;
	display: none
}

::-webkit-scrollbar-track {
	background-color: black;
}




a {
	color: #fff;
	text-decoration: none
}

header {
	overflow: hidden;
	/*			display: -webkit-flex; */
	/*			display: flex;*/
	position: fixed;
	padding: 10px;
	font-size: 20px;
	font-weight: 600;
	letter-spacing: 0.5px;
	z-index: 100;
}

.nav_logo{
			position: fixed;
			top: 24.5px;
			left: 34px;
			/* opacity: 0.7; */
			z-index: 3000;
		}
		.nav_logo img{
			width: 2.7vh;
			z-index: 3000;
		}

		.nav_pf{
			position: fixed;
			top: 24.5px;
			right: 40.2px;
		}
		.nav_ab{
			position: fixed;
			bottom: 29.5px;
			left: 34px;
		}

		.nav_co{
			position: fixed;
			bottom: 29.5px;
			right: 40px;
		}

@keyframes left_rotate{
	from{transform: rotate(0deg);}
	to{transform: rotate(-45deg);}
}
@keyframes right_rotate{
	from{transform: rotate(0deg);}
	to{transform: rotate(-45deg) translateX(-9px);}
}
.left_02{
	padding-right: 10px;
	animation-name: left_rotate;
	/* animation-delay: 1s; */
	animation-duration: 1s;
	animation-fill-mode: forwards;
}
.right_02{
	padding-left: 10px;
	transform: rotate(90deg) translateX(-5.5px);
	animation-name: right_rotate;
	/* animation-delay: 1s; */
	animation-duration: 1s;
	animation-fill-mode: forwards;
}




body {
	/*	overflow-x: hidden;*/
	overflow-x: visible;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: black;
}

.wrap {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	/* z-index: 100; */
}
	
#section0{
	display: flex;
}

#section0 .menu{
	position: absolute;
	top: 0;
	left: 0;
	width: 310px;
	height: 100vh;
	background-color: rgb(31, 15, 48);
	background-color: rgba(153, 51, 255, 0.18);
	/* background-color: transparent; */
	z-index: 1;
}

#section0 .menu .fields{
	padding-top: 250px;
}

#section0 .menu .fields li{
	margin: 20px 20px;
	list-style-type: none;
	font-size: 28px;
	font-weight: 600;
	line-height: 37px;
	text-align: left;
	width: 300px;
/*	padding-left: 50px;*/
/*	background-color: blue;*/
}
#section0 .menu .fields li a{

	display: inline-block;
	width: 320px;
	height: 42px;
	padding: 10px 0 2px;
	padding-left:15px;
	position: relative;
	top: 20px;
/*	background-color: green;*/
/* color: black; */
		}
		
		.door{
			position: relative;
			top: -190px;
			left: 260px;
			width: 32px;
			cursor: pointer;
			z-index: 200;
		}
		
		.door-close{
			transform: translate(-245px);
		}
		.door-close-bt{
			transform: rotate(0deg)
		}
		
		.door-open{
			transform: translate(0px);
			
		}
		.door-open-bt{
			
			transform: rotate(180deg)
		}
		
		
		
		
		/*Acco*/
.ac-container {
    max-width: 750px;
	position: absolute;
	top: 250px;
	left: 220px;
	z-index: 0;
}

.ac-container label {
    height: 25px !important;
    line-height: 18px !important;
    font-size: 45px !important;
    padding: 34px 50px;
    position: relative;
    /* z-index: 2000; */
    display: block;
    cursor: pointer;
    color: rgba(153, 51, 255, 0.7);
	font-weight: 600;
	
}

.ac-container label.last {
    cursor: default;
}


/* .ac-container div{

	border-bottom: 10px solid transparent;
	border-image: url(source/img/UI/solid_line.png) 40 round;
*/
		
.ac-container div img{
	width: 650px;
	opacity: 0.8
}

/* .ac-container label:hover {
} */

.ac-container input:checked + label,.ac-container input:checked + label:hover {
    color: #fff;
    height: 30px;
    line-height: 21px;
    font-size: 13px;
	
}

.ac-container label:hover:after,.ac-container input:checked + label:hover:after {
    content: '';
    position: absolute;
    width: 24px;
    height: 10px;
    right: 13px;
    top: 7px;
}

/* .ac-container input:checked + label:hover:after {
} */

.ac-container input {
    display: none;
}

.ac-container article {
    margin-top: -1px;
    overflow: hidden;
    height: 0;
    position: relative;
    /* z-index: 1000; */
	position: relative;
	top: -15px;
}

.ac-container article p {
    color: #cecece;
    line-height: 25px;
    font-size: 16px;
    padding: 30px ;
	font-weight: 400;
}

/* .ac-container input:checked ~ article {

} */

.ac-container input:checked ~ article.ac-small {
    height: 150px;
}

.ac-container input:checked ~ article.ac-medium {
    height: 150px;
}

.small {
    height: 150px;
}

.medium {
    height: 150px;
}
		
		
		
		.image_pop .open01{
			position: absolute;
			top: 170px;
			top: 250px;
			right: 30px;
			width: auto;
			height: 550px;
			height: 450px;
            box-shadow: 0px 0px 30px rgba(215, 145, 255, 0.25);
		}

		.image_pop .open02{
			position: absolute;
			top: 170px;
			top: 250px;
			right: 0px;
			width: auto;
			height: 450px;
			/* height: 480px; */
            box-shadow: 0px 0px 30px rgba(215, 145, 255, 0.25);
		}

		.img-open{
			visibility: inherit;
		}

		.img-close{
			visibility: hidden;
		}

		.button{
			z-index: 2000;
		}

        .button img{
            z-index: 2001;
            position: absolute;
            top: 690px;
            right: 150px;
            width: 60px;

			top: 675px;
            right: 120px;
            width: 50px;
        }


		.content_move{
			transform: translate(160px);
		}


		.objectsgroup{
			/* background-color: pink; */
			/* border: 1px solid pink; */
			position: relative;
			top: 100px;
			left: 935px;
			width: 51vw;
			height: 75vh;
		}

		.obj_1{position: absolute;top: 340px;left: 00px;}
		.obj_frame{position: absolute;top: 0px;left: 0px;z-index: 2;width:600px;}
		.obj_obj{position: relative;top: 80px;left: 100px;z-index: 1;width:200px;}
		.obj02_1 img{position: relative;top: 230px;left:80px;z-index: 1;width: 600px;}
		
		.obj_2{position: absolute;top: 0px;left: 700px;}
		.obj_frame2{position: absolute;top: 0px;left: 0px;z-index: 2;width: 160px;}
		.obj_obj2{position: relative;top: 50px;left: -50px;z-index: 1;width: 150px;}
		.obj02_2 .obj_frame2{position: absolute;top: 0px;left: -200px;width: 130px;}
		/* .obj02_2 .obj_obj2{position: relative;top: 40px;left: -180px;width: 90px;} */
		
		
	</style>
</head>

<body>
	<div id="wrap">
			<header>
					<nav>
							<a class="nav_logo" href="../index.html">
								<img class="logo_img02 left_02" src="../source/img/UI/logo_one.png" alt="">
								<img class="logo_img02 right_02" src="../source/img/UI/logo_one.png" alt="">
							</a>
							<a class="nav_pf" href="./portfolio.html"><span>PORTFOLIO</span></a>
							<a class="nav_ab" href="../index.html#about"><span>ABOUT</span></a>
							<a class="nav_co" href="../index.html#contact"><span>CONTACT</span></a>
					</nav>
					<h5 class="footer">@hypergud All rights reserved.</h5>
				</header>

		<main>
			<div id="section0" class="section block">
				<div class="section-area">
					<div class="area-flex">
						<nav class="menu door-close">
							<ul class="fields">
								<li class="selected 01"><a href="./design_list01.html">Design</a></li>
								<li class="02"><a href="./design_list02.html">3D</a></li>
								<li class="03"><a href="./design_list03.html">New Media</a></li>
								<li class="04"><a href="./design_list04.html">Unity</a></li>
								<li class="05"><a href="./design_list05.html">Web</a></li>
							</ul>
							<img class="door door-close-bt" src="../source/img/UI/menu_ui.png" alt="">
						</nav>
						<div class="list">
							<!--							아코디언-->

							<section class="ac-container">
								<div>
									<input id="ac-1" name="accordion-1" type="radio" checked="">
									<label class="ac-1" for="ac-1">404:Page not found</label>
									<article class="small ac-small">
										<p>2019.11.00 <br>
                                            - <br>
                                            당신에게 온라인 세상이 없어진다면? <br>
											온라인 매체에 과의존, 중독에 대한 경각심을 주기 위한 뉴미디어 체험 전시</p>
									</article>
									<img src="../source/img/UI/solid_line.png" alt="">
								</div>
								<div>
									<input id="ac-2" name="accordion-1" type="radio">
									<label class="ac-2" for="ac-2">Dive-In!(Prototype)</label>
									<article class="medium ac-medium">
											<p>2019.06.00 <br>
											- <br>
											듣고보는 것을 넘어 음악으로 Dive In!<br>
										    콘서트 대기시간에 지친 K-POP팬을 위한 AR 리듬게임 서비스</p>
									</article>
									<img src="../source/img/UI/solid_line.png" alt="">
								</div>
								<div style="border-bottom: none;"><label class="last" for="ac-3">No Other Projects</label>
								</div>
							</section>
						</div>
						<div class="image_pop">
							<!--							작업물이미지-->
							<div class="work1 img-open">
									<!-- <div class="work1 img-close"> -->
								<img class="open01 " src="../source/img/portfolio/newmedia/argb01.gif" alt="">
								<a class="button" href="./design_detail03_02.html"><img src="../source/img/UI/menu_ui_white.png" alt=""></a>
							</div>

							<div class="work2 img-close">
									<!-- <div class="work2 img-open"> -->
                                    <!-- <img class="open02 " src="./source/img/portfolio/newmedia/divein@3x.png" alt=""> -->
                                    <img class="open02 " src="../source/img/portfolio/newmedia/main.gif" alt="">
									<a class="button" href="./design_detail03_01.html"><img src="../source/img/UI/menu_ui_white.png" alt=""></a>
								</div>

							<div class="objectsgroup">
								<div class="objectsgroup01 img-open">
										<!-- <div class="objectsgroup01 img-close"> -->
										<div class="obj_1">
												<!-- <img class="obj_frame" src="./source/img/UI/square.png" alt=""> -->
                                                <img class="obj_obj" src="../source/img/portfolio/newmedia/wagi01.png" alt="">
                                                <!-- <video class="obj_obj" src="./source/video/newmedia/character_01.mp4"></video> -->
							
											</div>
			
											<div class="obj_2">
													<!-- <img class="obj_frame2" src="./source/img/UI/square-small.png" alt=""> -->
													<img class="obj_obj2" src="../source/img/portfolio/newmedia/logo01.png" alt="">
											</div>
								</div>
								<div class="objectsgroup02 img-close">
										<!-- <div class="objectsgroup02 img-open"> -->
										<div class="obj_1 obj02_1">
												<!-- <img class="obj_frame" src="./source/img/UI/square.png" alt=""> -->
												<!-- <img class="obj_obj" src="./source/img/portfolio/newmedia/Artboard8.png" alt=""> -->
							
											</div>
<!-- 			
											<div class="obj_2 obj02_2">
													<img class="obj_frame2" src="./source/img/UI/square-small.png" alt="">
													<img class="obj_obj2" src="" alt="">
												
											</div> -->
								</div>
								
								</div>

						</div>
					</div>
				</div>
			</div>

		</main>
	</div>

	<script src="../js/libs/jquery/jquery-3.4.1.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="../scripts/script.js"></script>
	
</body>

</html>
