<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Gothic+A1:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<title>hyper-gud 2019 Portfolio</title>
	<style>

		* {
	margin: 0;
	padding: 0;
	font-family: Gothic A1;
}


.footer{
	position: fixed;
	color: white;
	color: #9933ff;
	background-color: rgba(255, 255, 255, 0);
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 0.8px;
	top: 915px;
	left: 870px;
	margin: 0 auto;
	text-align: center;
}

::-webkit-scrollbar {
	width: 10px;
	display: none
}

::-webkit-scrollbar-track {
	background-color: black;
}




a {
	color: #fff;
	text-decoration: none
}

header {
	overflow: hidden;
	/*			display: -webkit-flex; */
	/*			display: flex;*/
	position: fixed;
	padding: 10px;
	font-size: 20px;
	font-weight: 600;
	letter-spacing: 0.5px;
	z-index: 102;
}

.nav_logo{
			position: fixed;
			top: 24.5px;
			left: 34px;
			/* opacity: 0.7; */
			z-index: 4000;
		}
		.nav_logo img{
			width: 2.7vh;
			z-index: 4000;
		}

		.nav_pf{
			position: fixed;
			top: 24.5px;
			right: 40.2px;
		}
		.nav_ab{
			position: fixed;
			bottom: 29.5px;
			left: 34px;
		}

		.nav_co{
			position: fixed;
			bottom: 29.5px;
			right: 40px;
		}

@keyframes left_rotate{
	from{transform: rotate(0deg);}
	to{transform: rotate(-45deg);}
}
@keyframes right_rotate{
	from{transform: rotate(0deg);}
	to{transform: rotate(-45deg) translateX(-9px);}
}
.left_02{
	padding-right: 10px;
	animation-name: left_rotate;
	/* animation-delay: 1s; */
	animation-duration: 1s;
	animation-fill-mode: forwards;
}
.right_02{
	padding-left: 10px;
	transform: rotate(90deg) translateX(-5.5px);
	animation-name: right_rotate;
	/* animation-delay: 1s; */
	animation-duration: 1s;
	animation-fill-mode: forwards;
}







body {
	/*	overflow-x: hidden;*/
	overflow-x: visible;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: black;
}

.wrap {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	/* z-index: 100; */
}


		
#section0, #section1{
	display: flex;
}

#section0 .menu{
	position: fixed;
	top: 0;
	left: 0;
	width: 310px;
	height: 100vh;
	background-color: rgb(31, 15, 48);
	background-color: rgba(153, 51, 255, 0.15);
	/* background-color: transparent; */
	z-index: 101;
}

#section1 .menu2{
	position: fixed;
	top: 0;
	left: 0px;
	width: 440px;
	height: 100vh;
	background-color: rgba(153, 51, 255, 0.15);
	z-index: 100;
}

#section0 .menu .fields, #section1 .menu2 .fields{
	padding-top: 250px;
}

#section1 .menu2 .fields li{
	margin: 20px 20px;
	list-style-type: none;
	font-size: 22px;
	font-weight: 600;
	line-height: 25px;
	text-align: left;
	width: 300px;
/*	padding-left: 50px;*/
/*	background-color: blue;*/
}
#section0 .menu .fields li{
	margin: 20px 20px;
	list-style-type: none;
	font-size: 28px;
	font-weight: 600;
	line-height: 37px;
	text-align: left;
	width: 100px;
/*	padding-left: 50px;*/
/*	background-color: blue;*/
}
#section0 .menu .fields li a{

	display: inline-block;
	width: 150px;
	height: 42px;
	padding: 10px 0 2px;
	padding-left:15px;
	position: relative;
	top: 22px;
/*	background-color: green;*/
/* color: black; */
		}

		#section1 .menu2 .fields li a{

display: inline-block;
width: 280px;
height: 35px;
padding: 10px 0 2px;
padding-left:80px;
position: relative;
top: 175px;
/*	background-color: green;*/
/* color: black; */
	}
		
	.door{
			position: relative;
			top: -190px;
			left: 260px;
			width: 32px;
			cursor: pointer;
			z-index: 200;
			opacity: 0.7;
		}
		
		.door-close{
			transform: translate(-245px);
			
		}
		.door-close-bt{
			transform: rotate(0deg)
		}
		
		.door-open{
			transform: translate(0px)
		}
		.door-open-bt{
			
			transform: rotate(180deg)
		}


        .door2{
			position: relative;
			top: 113px;
			left: 390px;
			width: 32px;
			cursor: pointer;
			z-index: 200;
			opacity: 0.6;
		}
		
		.door-close2{
			transform: translate(-307px);
		}
		.door-close-bt2{
			transform: rotate(0deg)
		}
		
		.door-open2{
			transform: translate(0px)
		}
		.door-open-bt2{
			
			transform: rotate(180deg)
		}
		
		
		
		
		
		
.image_pop .open02, .image_pop .open01{
			position: absolute;
			top: 270px;
			right: 0;
			width: 740px;
			/* height: 400px; */
        
		}

		.img-open{
			display: inline-block;
		}

		.img-close{
			display: none;
		}

		.button{
			z-index: 2000;
		}

        .button img{
            z-index: 2001;
            position: absolute;
            top: 667px;
            right: 100px;
            width: 50px;
        }

		.wrapper{z-index: 1;
            /* background-color: pink; */
            position: absolute;
            top: 150px;
            left: 230px;
            right: auto;
            width: 1500px;
            height: auto;
            color: white;
            background-color: transparent;
			/* background-color: pink; */
			/* border: 1px solid pink; */
            /* display: none; */
			padding: 10px 50px;
        }
		/* .view{

		} */
        .title{
            font-size: 50px;
			font-weight: 600;
			line-height: 60px;
			margin: 0px 20px 30px;
        }
        .view_left{
			float: left;
			width: 750px;
        }
        .preview{
            width: 650px;
			margin:  10px;
            margin-top: 40px;
            margin-bottom: 49px;
        }
        .pretext{
			margin: 15px;
		 	font-size: 18px;
			font-weight: 400;
			line-height: 30px;
        }
        .view_right{
			float: right;
			width: 750px;
			/* background-color: pink; */
        }
		.left_info{
			position: relative;
			top:30px;
			left: 10px;
		}
		.left_info li{
			display: inline-block;
			width:250px;
			height:45px;
			margin-right: 50px;
			font-size: 18px;
			font-weight: 400;
			line-height: 25px;
		}
		.right_info{
			position: relative;
			top:40px;
			left: 70px;
		}
		.right_info li{
			display: inline-block;
			width:250px;
			height:30px;
			margin-right: 50px;
			font-size: 18px;
			font-weight: 400;
			line-height: 25px;
			vertical-align: top;
			margin-bottom: 30px;
		}
		.right_info li:nth-child(3){margin-bottom: 30px;}
		.right_info li:nth-child(4){margin-bottom: 30px;}
		.right_info li:nth-child(5){margin-bottom: 110px;}
		.right_info li:nth-child(6){margin-bottom: 80px;}
		.right_info li:nth-child(7){margin-bottom: 30px;}
		
        .work_img img{
			margin-top: 400px;
			
			margin-bottom: 100px;
			/* width:  1200px; */
            height: 700px;
			z-index: 300;
            position: relative;
            right: 0px;
		}

        .work_video video{
			margin-top: 400px;
			
			margin-bottom: 100px;
			/* width:  1200px; */
            height: 700px;
			z-index: 300;
            position: relative;
            left: 100px;
		}

        .work_iframe iframe{
            display:block; 
			margin-top: 700px;
			margin-bottom: 100px;
			/* width:  1200px; */
            width: 1280px;
            height: 720px;
			z-index: 300;
            position: relative;
            top: 20px;
            left: 100px;
		}

        .fullscreen{
            position: relative;
            top: 700px;
            right: -470px;
            font-size: 24px;
        }

        /* .fullscreen a{
            color: rgb(179, 97, 255);
        } */

		.content_move{
			transform: translate(160px);
		}


		.lined:hover{
	position: relative;
	border-bottom: 2px solid #9933ff;
	padding-bottom: 2px;
	animation-name: drawline;
	animation-delay: 0s;
	animation-duration: 0.5s;
	animation-fill-mode: forwards;
}

@keyframes drawline{
	from{width: 0;border-color: transparent;}
	to{width: 1px;border-color: #9933ff;}
}

.footer{
	position: fixed;
	color: white;
	color: #9933ff;
	background-color: rgba(255, 255, 255, 0);
	font-size: 12.5px;
	font-weight: 400;
	letter-spacing: 1px;
	top: 917px;
	left: 870px;
	margin: 0 auto;
	text-align: center;
	cursor: default;
}
	</style>
</head>

<body>
	<div id="wrap">
		
		<header>
			<nav>
					<a class="nav_logo" href="../index.html">
						<img class="logo_img02 left_02" src="../source/img/UI/logo_one.png" alt="">
						<img class="logo_img02 right_02" src="../source/img/UI/logo_one.png" alt="">
					</a>
					<a class="nav_pf" href="./portfolio.html"><span class="lined">PORTFOLIO</span></a>
					<a class="nav_ab" href="../index.html#about"><span class="lined">ABOUT</span></a>
					<a class="nav_co" href="../index.html#contact"><span class="lined">CONTACT</span></a>
			</nav>
			<h5 class="footer">@hypergud All rights reserved.</h5>
		</header>
		
		<main>
			<div id="section0" class="section block">
				<div class="section-area">
					<div class="area-flex">
						<nav class="menu door-close">
							<ul class="fields">
									<li class="selected 01"><a href="./design_list01.html">Design</a> <br>
									</li>
								<li class="02"><a href="./design_list02.html">3D</a></li>
								<li class="03"><a href="./design_list03.html">New Media</a></li>
								<li class="04"><a href="./design_list04.html">Unity</a></li>
								<li class="05"><a href="./design_list05.html">Web</a></li>
							</ul>
							<img class="door door-close-bt" src="../source/img/UI/menu_ui.png" alt="">
						</nav>
						
					</div>
				</div>
            </div>
            <div id="section1" class="section block">
				<div class="section-area">
                        <div class="area-flex">
                                <nav class="menu2 door-close2">
                                    <ul class="fields">
                                        <li class="selected 01"><a href="./design_detail04_01.html">비일상컬렉션</a></li>
                                    </ul>
                                    <img class="door2 door-close-bt2" src="../source/img/UI/menu_ui.png" alt="">
                                </nav>
                                
                            </div>
					
				</div>
            </div>


            <!-- <img style="position: absolute;top: 100px;left: 350px;width: 1350px;" src="./portfolio-detail-type-01.png" alt=""> -->
            <div class="wrapper">
                <div class="view main_view">
                    <h1 class="title">비일상컬렉션</h1>
                    <div class="view_left">
                        <img class="preview" src="../source/img/portfolio/web/main.png" alt="">
                        <p class="pretext">
                                - <br>
                                            일상에 이벤트가 없다는 생각에 삶을 잊어가는 와중, <br>
                                            지치지 않고 더욱 행복하기 위해 비일상을 발견해 모은 컬렉션.
                    </div>
                    <div class="view_right">
						<ul class="right_info">
                            <li>
                                <ul>
										<li>Format</li>
									<li>Project Period</li>
									<li>Tools</li>
                                </ul>
                            </li>
                            <li>
                                <ul>
										<li>Website</li>
									<li>2019.09.00 ~ 2018.12.00</li>
									<li>- Adobe Photoshop <br>
								- Visual Studio Code</li>
                                 </ul>
                            </li>
                        </ul>
					</div>


					
				</div>
				<div class="work_img work_video work_iframe ">
                    <!-- <video src="./source/video/web/web.mp4" controls></video> -->
                    <!-- <img src="./source/img/portfolio/web/main.png" alt=""> -->
                    <h4 class="fullscreen">
                            <a href="../source/web/index.html">Full Screen</a>
                        </h4>
                        <iframe src="../source/web/index.html"></iframe>
				</div>
			</div>
			
			<div class="objects">

			</div>


		</main>
	</div>

	<script src="../js/libs/jquery/jquery-3.4.1.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="../scripts/script.js"></script>
</body>

</html>
